{
  "permissions": {
    "allow": [
      "Bash(git stash:*)",
      "WebFetch(domain:jc-production-7db6.up.railway.app)",
      "Bash(curl -s -X POST https://jc-production-7db6.up.railway.app/api/auth/reset-password -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"test@test.com\"\",\"\"name\"\":\"\"테스트\"\"}' -w \"\\\\n%{http_code}\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://jc-production-7db6.up.railway.app/)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/js/app.js?v=20260315a)",
      "Bash(curl -s \"https://jc-production-7db6.up.railway.app/js/profile.js?v=20260315a\")",
      "Bash(curl -s \"https://jc-production-7db6.up.railway.app/js/api-client.js?v=20260315a\")",
      "Bash(curl -s -X POST \"https://jc-production-7db6.up.railway.app/api/auth/reset-password\" -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"test@test.com\"\",\"\"name\"\":\"\"테스트\"\"}' -w \"\\\\n%{http_code}\")",
      "Bash(curl -s -X POST https://jc-production-7db6.up.railway.app/api/seed/members -H \"Content-Type: application/json\" -w \"\\\\n%{http_code}\")",
      "Bash(curl -sI https://jc-production-7db6.up.railway.app/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://jc-production-7db6.up.railway.app/admin/)",
      "Bash(/Users/wy/개발/jc/web/styles/main.css:*)",
      "Bash(curl -s -X POST https://jc-production-7db6.up.railway.app/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"\"\"email\"\"\"\":\"\"\"\"kim.yh@yjc-test.kr\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"test1234\"\"\"\"}')",
      "Bash(curl -s -o /dev/null -w \"site:%{http_code}\" https://jc-production-7db6.up.railway.app/)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/styles/main.css)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/js/meetings.js)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/api/organizations/public)",
      "Bash(curl -s -o /dev/null -w \"admin:%{http_code}\" https://jc-production-7db6.up.railway.app/admin/)",
      "Bash(curl -s -X POST https://jc-production-7db6.up.railway.app/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"kim.yh@yjc-test.kr\"\",\"\"password\"\":\"\"test1234\"\"}')",
      "Bash(curl -s -X POST https://jc-production-7db6.up.railway.app/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"\"\"email\"\"\"\":\"\"\"\"lee.jy@yjc-test.kr\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"test1234\"\"\"\"}')",
      "Bash(curl -s -X POST https://jc-production-7db6.up.railway.app/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"lee.jy@yjc-test.kr\"\",\"\"password\"\":\"\"test1234\"\"}')",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/admin/)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/admin/js/organizations.js)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/admin/js/admin-app.js)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/js/jc-map.js)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/js/navigation.js)",
      "Bash(curl -sI \"https://dapi.kakao.com/v2/maps/sdk.js?appkey=c181d17994f82f66ffd611dbf28d4bf1&libraries=services\")",
      "Bash(curl -sI \"https://dapi.kakao.com/v2/maps/sdk.js?appkey=c181d17994f82f66ffd611dbf28d4bf1\")",
      "Bash(curl -sI \"https://dapi.kakao.com/v2/maps/sdk.js?appkey=c9098e328e83d82389f9dd5a0aa32739\")",
      "WebFetch(domain:apis.map.kakao.com)",
      "Bash(curl -sI \"https://dapi.kakao.com/v2/maps/sdk.js?appkey=c181d17994f82f66ffd611dbf28d4bf1\" -H \"Referer: https://jc-production-7db6.up.railway.app/\" -H \"Origin: https://jc-production-7db6.up.railway.app\")",
      "Bash(curl -s \"https://dapi.kakao.com/v2/maps/sdk.js?appkey=c181d17994f82f66ffd611dbf28d4bf1\" -H \"Referer: https://jc-production-7db6.up.railway.app/\")",
      "Bash(curl -sI \"https://unpkg.com/leaflet@1.9.4/dist/leaflet.js\")",
      "Bash(curl -sI \"https://jc-production-7db6.up.railway.app/js/navigation.js?v=20260318a\")",
      "Bash(curl -s \"https://jc-production-7db6.up.railway.app/js/navigation.js?v=20260318a\")",
      "Bash(curl -s \"https://jc-production-7db6.up.railway.app/js/content.js\")",
      "Bash(node -c web/js/jc-map.js)",
      "Bash(web/styles/main.css:*)",
      "Bash(xargs ls:*)",
      "Bash(grep -E \"\\\\.\\(sql|js\\)$\")",
      "Bash(grep -i \"orgchart\\\\|club\\\\|group.*board\\\\|group_post\\\\|club_member\\\\|club_post\" /Users/wy/개발/jc/database/migrations/*.sql)",
      "Bash(curl -s https://jc-production-7db6.up.railway.app/index.html)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const j=JSON.parse(d);const cmd=(j.tool_input&&j.tool_input.command)||'';if(/^git commit/.test(cmd)&&cmd.indexOf('검증:')===-1){console.log(JSON.stringify({decision:'block',reason:'[HOOK] 검증 결과가 커밋 메시지에 없습니다. MCP로 검증 후 커밋 메시지에 검증: [내용] 을 포함하세요.'}))}else{console.log('{}')}}catch(e){console.log('{}')}})\"",
            "timeout": 5,
            "statusMessage": "커밋 메시지 검증 확인 중..."
          }
        ]
      }
    ]
  }
}
